# BudgetPunk

./: .gitignore  build.gradle  gradle.properties  gradlew  lastapkmaybe.apk  seed  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/widgettest/: ApplicationTest.java
app/src/androidTest/java/com/br/widgettest/core/: BuyEntryTest.java  FixedEntryTest.java
app/src/androidTest/java/com/br/widgettest/core/ledger/: LedgerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AvatarImageBehavior.java
app/src/main/java/com/aop/annotations/: Trace.java
app/src/main/java/com/aop/aspects/: TraceAspect.java
app/src/main/java/com/br/widgettest/: AddEntryActivity.java  AddEntryWidget.java  BottomScroller.java  CalculatorWidget.java  EntryIndex.java  EntryIndexFragment.java  HttpRequest.java  InfoDisplayActivity.java  InfoDisplayActivity2.java  MainActivity.java  teste
app/src/main/java/com/br/widgettest/core/: BuyEntry.java  Category.java  DailyEntry.java  Entry.java  FixedEntry.java  ILedger.java
app/src/main/java/com/br/widgettest/core/dao/: AbstractDao.java  CacheStorageDB.java  CategoryDao.java  DB.java  Dao.java  EntryDao.java  InternalStorageDB.java
app/src/main/java/com/br/widgettest/core/entity/: BuyEntryEntity.java  DailyEntryEntity.java  EntryEntity.java  FixedEntryEntity.java
app/src/main/java/com/br/widgettest/core/exceptions/: NotImplementedException.java
app/src/main/java/com/br/widgettest/ui/: IListAndInputInterface.java  MainUI.java
app/src/main/java/com/xlythe/floatingview/: AnimationFinishedListener.java  FloatingActivity.java  FloatingView.java  LimitedQueue.java
app/src/main/java/com/xlythe/math/: BaseModule.java  History.java  Localizer.java  Solver.java
app/src/main/res/drawable/: ic_bplogo.xml  ic_vimlogo.xml  menu_bg.xml  side_button_border.xml
app/src/main/res/layout/: _bottom_sheet.xml  _content_main.xml  _content_main_generic_text.xml  _fragment_edit_buy_entry.xml  _fragment_edit_daily_entry2.xml  _header.xml  activity_add_entry.xml  activity_info_display2.xml  activity_main.xml  app_toolbar.xml  buy_entry_row.xml  buy_summary.xml  content_add_entry.xml  daily_entry_row.xml  entries_date_separator.xml  fixed_entries_summary.xml  fixed_entry_row.xml  fragment_edit_buy_entry.xml  fragment_edit_daily_entry.xml  fragment_edit_fixed_entry.xml  fragment_info_display_activity2.xml  generic_add_entry.xml  gui_entry_row.xml  info_fragment_pager.xml  info_fragment_pager2.xml  list_view_with_button.xml  main_widget.xml
app/src/main/res/menu/: buy_popup_menu.xml  daily_popup_menu.xml  fixed_popup_menu.xml  menu_info_display_activity2.xml  menu_main.xml
app/src/main/res/raw/: entry
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: calculator_widget_info.xml
app/src/test/java/com/br/widgettest/: ExampleUnitTest.java
bpcore/: build.gradle
bpcore/gradle/wrapper/: gradle-wrapper.properties
bpcore/src/main/java/br/com/budgetpunk/bpcore/: BuyEntry.java  Category.java  DailyEntry.java  Entry.java  FixedEntry.java  ILedger.java
bpcore/src/main/java/br/com/budgetpunk/bpcorem/: BudgetEntries.java  BudgetEntry.java  DailyEntries.java  DailyEntry.java  Entity.java  Entry.java  IBudgetEntries.java  IBudgetEntry.java  IDailyEntries.java  IDailyEntry.java  IEntry.java  IRepository.java  IStretchEntries.java  IStretchEntry.java  ITimeProvider.java  InMemoryRepository.java  StretchEntries.java  StretchEntry.java  TimeProvider.java
bpcore/src/test/java/br/com/budgetpunk/bpcorem/: BudgetEntriesTest.java  BudgetEntryTest.java  DailyEntriesTest.java  InMemoryRepositoryTest.java  StretchEntriesTest.java  StretchEntryTest.java
(+90 files in other folders)
