"","-31.10","1454940000000","","0","DAILY"
"","-22.40","1454947200000","","0","DAILY"
"","-6.50","1454860800000","","0","DAILY"
"","-22.50","1454860800000","","0","DAILY"
"","-46.60","1454688000000","","0","DAILY"
"","-8.50","1454670000000","","0","DAILY"
"","-31","1454670000000","","0","DAILY"
"","-14.5","1454756400000","","0","DAILY"
"","-12","1454756400000","","0","DAILY"
"","-28.75","1454756400000","","0","DAILY"
"","-22.92","1454756400000","","4","DAILY"
"","-7.50","1454846400000","","2","DAILY"
"","-23.30","1454846400000","","0","DAILY"
"","-3.5","1454846400000","","0","DAILY"
"","-6","1454871600000","","8","DAILY"
"","-6","1454871600000","","8","DAILY"
"","-6","1454871600000","","8","DAILY"
"","-6","1454871600000","","8","DAILY"
"","-6","1454871600000","","8","DAILY"
"","-6","1454871600000","","8","DAILY"
"","-30","1454871600000","","8","DAILY"
"","-15","1454871600000","","8","DAILY"
"","-11","1454871600000","","8","DAILY"
"","-19.5","1454940000000","","0","DAILY"
"","-91.97","1454940000000","","1","DAILY"
"Salario","4200","","","-1","FIXED"
"VR","450","","","-1","FIXED"
"Aluguel","-1300","","","6","FIXED"
"Internet","-90","","","6","FIXED"
"Telefone","-90","","","6","FIXED"
"Gasolina","-200","","","5","FIXED"
"Luz","-60","","","6","FIXED"
"Economia","-500","","","-1","FIXED"
