apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.br.widgettest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

aspectj {
    weaveInfo true //turns on debug weaving information
    ignoreErrors false //explicitly ignores all aspectJ errors, could break a build
    addSerialVersionUID false //adds serialUID for Serializable interface inter-type injections
    logFileName "ajc_details.log" //custom name of default weaveInfo file

    binaryWeave true
    //turns on processing compiled .class files to inject aspects into jvm-based languages
    binaryExclude "com.aop.aspects" //specify here an aspect's source package
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile files('libs/arity-2.1.6.jar')
    compile files('libs/ejml-0.21.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'joda-time:joda-time:2.9.3'
    compile 'org.joda:joda-money:0.11'
    compile 'com.android.support:design:23.4.0'

    compile 'com.github.satyan:sugar:1.4'
}
