"Salario","4200.0","","","-1","FIXED"
"VR","450.0","","","-1","FIXED"
"Uber","200.0","","","-1","FIXED"
"Vó","400.0","","","-1","FIXED"
"Aluguel","-1300.0","","","6","FIXED"
"Internet","-100.0","","","6","FIXED"
"Telefone","-55.0","","","6","FIXED"
"Gasolina","-100","","","5","FIXED"
"Luz","-60.0","","","6","FIXED"
"Empréstimo","-811.76","1459479600000","1467342000000","-1","BOUGHT"
"Truckfighters Show","-66","1462071600000","1464750000000","-1","BOUGHT"
"Netflix","-19.9","1462071600000","1464750000000","-1","BOUGHT"
"Passagem Gol","-105.35","1456801200000","1475290800000","-1","BOUGHT"
"Passagem Gol 2","-398","1456801200000","1483236000000","-1","BOUGHT"
"Umidificador","-176.63","1462071600000","1464750000000","-1","BOUGHT"
"Capa Cel","-79","1462071600000","1464750000000","-1","BOUGHT"
"Anuidade Cartao","-59.32","1462071600000","1467342000000","-1","BOUGHT"
"Kindle","-59.8","1462071600000","1467342000000","-1","BOUGHT"
"X25","-136.04","1462071600000","1464750000000","-1","BOUGHT"
"Farmácia","-104.14","1462071600000","1467342000000","-1","BOUGHT"
"","-25.45","1462115520000","","0","DAILY"
"","-13.29","1462115520000","","6","DAILY"
"","-11","1462115520000","","8","DAILY"
"","-25","1462115520000","","8","DAILY"
"","-53.85","1462115520000","","0","DAILY"
"","-13.33","1462201920000","","0","DAILY"
"","-5","1462201920000","","0","DAILY"
"","-22","1462201920000","","8","DAILY"
"","-21","1462201920000","","0","DAILY"
"","-11.5","1462201920000","","2","DAILY"
