"","-31.1","1454940000000","","0","DAILY"
"","-22.4","1454947200000","","0","DAILY"
"","-6.5","1454860800000","","0","DAILY"
"","-22.5","1454860800000","","0","DAILY"
"","-46.6","1454688000000","","0","DAILY"
"","-8.5","1454670000000","","0","DAILY"
"","-31.0","1454670000000","","0","DAILY"
"","-14.5","1454756400000","","0","DAILY"
"","-12.0","1454756400000","","0","DAILY"
"","-28.75","1454756400000","","0","DAILY"
"","-22.92","1454756400000","","4","DAILY"
"","-7.5","1454846400000","","2","DAILY"
"","-23.3","1454846400000","","0","DAILY"
"","-3.5","1454846400000","","0","DAILY"
"","-6.0","1454871600000","","8","DAILY"
"","-6.0","1454871600000","","8","DAILY"
"","-6.0","1454871600000","","8","DAILY"
"","-6.0","1454871600000","","8","DAILY"
"","-6.0","1454871600000","","8","DAILY"
"","-6.0","1454871600000","","8","DAILY"
"","-30.0","1454871600000","","8","DAILY"
"","-15.0","1454871600000","","8","DAILY"
"","-11.0","1454871600000","","8","DAILY"
"","-19.5","1454940000000","","8","DAILY"
"","-91.97","1454940000000","","8","DAILY"
"","-38.4","1455040449468","","0","DAILY"
"","-12.0","1455111863863","","1","DAILY"
"","-7.0","1455123992324","","0","DAILY"
"","-0.0","1455178885184","","0","DAILY"
"","-0.0","1455180649985","","0","DAILY"
"","-0.0","1455180656154","","0","DAILY"
"","0.0","1455180665410","","-1","DAILY"
"","-0.0","1455180710362","","0","DAILY"
"","-0.0","1455181549249","","0","DAILY"
"","-0.0","1455181571313","","0","DAILY"
"","-4.5","1455184975736","","0","DAILY"
"","-3.5","1455203922903","","0","DAILY"
"","-15.0","1455204360738","","0","DAILY"
"","-13.0","1455220928327","","0","DAILY"
,"-18.65","1455227924144","","0","DAILY"
"Salario","140.0","","","-1","FIXED"
"VR","15.0","","","-1","FIXED"
"Aluguel","-43.333333333333336","","","6","FIXED"
"Internet","-3.0","","","6","FIXED"
"Telefone","-3.0","","","6","FIXED"
"Gasolina","-6.666666666666667","","","5","FIXED"
"Luz","-2.0","","","6","FIXED"
"Economia","-16.666666666666668","","","-1","FIXED"
"penis de plastico","-350","1470182400000","1470268800000","-1","BOUGHT"
"pau no cu","-350","1470182400000","1470268800000","-1","BOUGHT"
"otarisse","-350","1470182400000","1470268800000","-1","BOUGHT"
