apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'joda-time:joda-time:2.9.3'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.joda:joda-money:0.11'
}

sourceCompatibility = "7"
targetCompatibility = "7"
